hmily-demo/hmily-demo-grpc/hmily-demo-grpc-contract/src/main/proto/inventory_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.dromara.hmily.demo.grpc.inventory.service";
option java_outer_classname = "InventoryServiceProto";
option objc_class_prefix = "HLW";

import "inventory_dto.proto";

service InventoryService {

    rpc decrease(InventoryRequest) returns (InventoryResponse);

    rpc decreaseTAC(InventoryRequest) returns (InventoryResponse);

    rpc testInLine(InventoryRequest) returns (InventoryResponse);

    rpc testDecrease(InventoryRequest) returns (InventoryResponse);

    rpc findByProductId(InventoryRequest) returns (InventoryResponse);

    rpc mockWithTryException(InventoryRequest) returns (InventoryResponse);

    rpc mockWithTryTimeout(InventoryRequest) returns (InventoryResponse);

    rpc mockWithConfirmTimeout(InventoryRequest) returns (InventoryResponse);
}